{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 7,
  "lineage": "91a3cb59-412f-2c42-d9ba-36e45680d064",
  "outputs": {
    "master_private_dns": {
      "value": "ip-172-31-95-145.ec2.internal",
      "type": "string"
    },
    "master_public_dns": {
      "value": "ec2-44-205-252-162.compute-1.amazonaws.com",
      "type": "string"
    },
    "worker_private_dns": {
      "value": "ip-172-31-86-117.ec2.internal",
      "type": "string"
    },
    "worker_public_dns": {
      "value": "ec2-54-159-140-140.compute-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "620815718775",
            "arn": "arn:aws:iam::620815718775:user/hivel",
            "id": "620815718775",
            "user_id": "AIDAZBC4ADF3XALRGPLQJ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "aa5d972e95a8fe4da3a0e1250ad9dec80b278e77ae6e05d36e5577d34ea9bbe1",
            "rendered": "#! /bin/bash\napt-get update -y\napt-get upgrade -y\nhostnamectl set-hostname kube-master\nchmod 777 /etc/sysctl.conf\necho \"net.ipv4.ip_forward=1\" \u003e\u003e /etc/sysctl.conf\nsysctl -p\nchmod 644 /etc/sysctl.conf\napt install -y docker.io\nsystemctl start docker\nmkdir /etc/docker\ncat \u003c\u003cEOF | tee /etc/docker/daemon.json\n{\n  \"exec-opts\": [\"native.cgroupdriver=systemd\"],\n  \"log-driver\": \"json-file\",\n  \"log-opts\": {\n    \"max-size\": \"100m\"\n  },\n  \"storage-driver\": \"overlay2\"\n}\nEOF\nsystemctl enable docker\nsudo systemctl daemon-reload\nsudo systemctl restart docker\nusermod -aG docker ubuntu\nnewgrp docker\napt install -y apt-transport-https\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\napt-add-repository \"deb http://apt.kubernetes.io/ kubernetes-xenial main\"\napt update\napt install -y kubelet kubeadm kubectl\nsystemctl start kubelet\nsystemctl enable kubelet\nkubeadm init --pod-network-cidr=172.16.0.0/16 --ignore-preflight-errors=All\nmkdir -p /home/ubuntu/.kube\ncp -i /etc/kubernetes/admin.conf /home/ubuntu/.kube/config\nchown ubuntu:ubuntu /home/ubuntu/.kube/config\nsu - ubuntu -c 'kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml'",
            "template": "#! /bin/bash\napt-get update -y\napt-get upgrade -y\nhostnamectl set-hostname kube-master\nchmod 777 /etc/sysctl.conf\necho \"net.ipv4.ip_forward=1\" \u003e\u003e /etc/sysctl.conf\nsysctl -p\nchmod 644 /etc/sysctl.conf\napt install -y docker.io\nsystemctl start docker\nmkdir /etc/docker\ncat \u003c\u003cEOF | tee /etc/docker/daemon.json\n{\n  \"exec-opts\": [\"native.cgroupdriver=systemd\"],\n  \"log-driver\": \"json-file\",\n  \"log-opts\": {\n    \"max-size\": \"100m\"\n  },\n  \"storage-driver\": \"overlay2\"\n}\nEOF\nsystemctl enable docker\nsudo systemctl daemon-reload\nsudo systemctl restart docker\nusermod -aG docker ubuntu\nnewgrp docker\napt install -y apt-transport-https\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\napt-add-repository \"deb http://apt.kubernetes.io/ kubernetes-xenial main\"\napt update\napt install -y kubelet kubeadm kubectl\nsystemctl start kubelet\nsystemctl enable kubelet\nkubeadm init --pod-network-cidr=172.16.0.0/16 --ignore-preflight-errors=All\nmkdir -p /home/ubuntu/.kube\ncp -i /etc/kubernetes/admin.conf /home/ubuntu/.kube/config\nchown ubuntu:ubuntu /home/ubuntu/.kube/config\nsu - ubuntu -c 'kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml'",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b442d6e904a07bc803d45076948de56e2ccecbb92bc331fc0b8e98044097113b",
            "rendered": "#! /bin/bash\napt-get update -y\napt-get upgrade -y\nhostnamectl set-hostname kube-worker-1\nchmod 777 /etc/sysctl.conf\necho \"net.ipv4.ip_forward=1\" \u003e\u003e /etc/sysctl.conf\nsysctl -p\nchmod 644 /etc/sysctl.conf\napt install -y docker.io\nsystemctl start docker\ncat \u003c\u003cEOF | tee /etc/docker/daemon.json\n{\n  \"exec-opts\": [\"native.cgroupdriver=systemd\"],\n  \"log-driver\": \"json-file\",\n  \"log-opts\": {\n    \"max-size\": \"100m\"\n  },\n  \"storage-driver\": \"overlay2\"\n}\nEOF\nsystemctl enable docker\nsudo systemctl daemon-reload\nsudo systemctl restart docker\nusermod -aG docker ubuntu\nnewgrp docker\napt install -y apt-transport-https\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\napt-add-repository \"deb http://apt.kubernetes.io/ kubernetes-xenial main\"\napt update\napt install -y kubelet kubeadm kubectl\nsystemctl start kubelet\nsystemctl enable kubelet\napt install -y python3-pip\npip3 install ec2instanceconnectcli\napt install -y mssh\nuntil [[ $(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -r us-east-1 ubuntu@i-09d65993fb83dffdb kubectl get no | awk 'NR == 2 {print $2}') == Ready ]]; do echo \"master node is not ready\"; sleep 3; done;\nkubeadm join 172.31.95.145:6443 --token $(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -r us-east-1 ubuntu@i-09d65993fb83dffdb kubeadm token list | awk 'NR == 2 {print $1}') --discovery-token-ca-cert-hash sha256:$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -r us-east-1 ubuntu@i-09d65993fb83dffdb openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2\u003e/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //') --ignore-preflight-errors=All",
            "template": "#! /bin/bash\napt-get update -y\napt-get upgrade -y\nhostnamectl set-hostname kube-worker-1\nchmod 777 /etc/sysctl.conf\necho \"net.ipv4.ip_forward=1\" \u003e\u003e /etc/sysctl.conf\nsysctl -p\nchmod 644 /etc/sysctl.conf\napt install -y docker.io\nsystemctl start docker\ncat \u003c\u003cEOF | tee /etc/docker/daemon.json\n{\n  \"exec-opts\": [\"native.cgroupdriver=systemd\"],\n  \"log-driver\": \"json-file\",\n  \"log-opts\": {\n    \"max-size\": \"100m\"\n  },\n  \"storage-driver\": \"overlay2\"\n}\nEOF\nsystemctl enable docker\nsudo systemctl daemon-reload\nsudo systemctl restart docker\nusermod -aG docker ubuntu\nnewgrp docker\napt install -y apt-transport-https\ncurl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -\napt-add-repository \"deb http://apt.kubernetes.io/ kubernetes-xenial main\"\napt update\napt install -y kubelet kubeadm kubectl\nsystemctl start kubelet\nsystemctl enable kubelet\napt install -y python3-pip\npip3 install ec2instanceconnectcli\napt install -y mssh\nuntil [[ $(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -r ${region} ubuntu@${master-id} kubectl get no | awk 'NR == 2 {print $2}') == Ready ]]; do echo \"master node is not ready\"; sleep 3; done;\nkubeadm join ${master-private}:6443 --token $(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -r ${region} ubuntu@${master-id} kubeadm token list | awk 'NR == 2 {print $1}') --discovery-token-ca-cert-hash sha256:$(mssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -r ${region} ubuntu@${master-id} openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2\u003e/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //') --ignore-preflight-errors=All",
            "vars": {
              "master-id": "i-09d65993fb83dffdb",
              "master-private": "172.31.95.145",
              "region": "us-east-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2connectprofile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::620815718775:instance-profile/ec2connectprofile",
            "create_date": "2022-09-15T07:10:09Z",
            "id": "ec2connectprofile",
            "name": "ec2connectprofile",
            "name_prefix": null,
            "path": "/",
            "role": "ec2connectcli",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAZBC4ADF3XUAJEJV3B"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2connectcli",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2connectcli",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::620815718775:role/ec2connectcli",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-15T07:10:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2connectcli",
            "inline_policy": [
              {
                "name": "my_inline_policy",
                "policy": "{\"Statement\":[{\"Action\":\"ec2-instance-connect:SendSSHPublicKey\",\"Condition\":{\"StringEquals\":{\"ec2:osuser\":\"ubuntu\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-1:620815718775:instance/*\"},{\"Action\":\"ec2:DescribeInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2connectcli",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZBC4ADF34TFNXYPKN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08d4ac5b634553e16",
            "arn": "arn:aws:ec2:us-east-1:620815718775:instance/i-09d65993fb83dffdb",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2connectprofile",
            "id": "i-09d65993fb83dffdb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "PrivatePirate",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0e8db096ad52defa0",
            "private_dns": "ip-172-31-95-145.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.95.145",
            "public_dns": "ec2-44-205-252-162.compute-1.amazonaws.com",
            "public_ip": "44.205.252.162",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-015cb5bb1ada3ac91",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "hivelproject-k8s-master-sec-gr"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d8efd331932d1f0e",
            "tags": {
              "Name": "hivelproject-kube-master"
            },
            "tags_all": {
              "Name": "hivelproject-kube-master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "15f923b807c55afc69ce787f95395e2d50ed6d90",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02eb2bbf7ec4d9f33"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2connectprofile",
            "aws_iam_role.ec2connectcli",
            "aws_security_group.tf-k8s-master-sec-gr",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.template_file.master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08d4ac5b634553e16",
            "arn": "arn:aws:ec2:us-east-1:620815718775:instance/i-074b6052352bc2fb2",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2connectprofile",
            "id": "i-074b6052352bc2fb2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3a.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "PrivatePirate",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0114353eab5667a1c",
            "private_dns": "ip-172-31-86-117.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.86.117",
            "public_dns": "ec2-54-159-140-140.compute-1.amazonaws.com",
            "public_ip": "54.159.140.140",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-097eb6385c894e128",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "hivelproject-k8s-master-sec-gr"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0d8efd331932d1f0e",
            "tags": {
              "Name": "hivelproject-kube-worker"
            },
            "tags_all": {
              "Name": "hivelproject-kube-worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "486d22b03ab1ce6a0ea5efb6d44020b378963f42",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-02eb2bbf7ec4d9f33"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2connectprofile",
            "aws_iam_role.ec2connectcli",
            "aws_instance.master",
            "aws_security_group.tf-k8s-master-sec-gr",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.template_file.master",
            "data.template_file.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tf-k8s-master-sec-gr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:620815718775:security-group/sg-02eb2bbf7ec4d9f33",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02eb2bbf7ec4d9f33",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 32767
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "hivelproject-k8s-master-sec-gr",
            "name_prefix": "",
            "owner_id": "620815718775",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hivelproject-k8s-master-sec-gr"
            },
            "tags_all": {
              "Name": "hivelproject-k8s-master-sec-gr"
            },
            "timeouts": null,
            "vpc_id": "vpc-003f03d45eeba1938"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
